%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250519214341+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250519214341+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2224
>>
stream
Gat=.9lo&I&A@sBi0\,r//B<1_4-uTWABR*aQiEaWLZ^=FZaf:akna:!D?5jZn"SM/SO#C]+<i;&g@T!?82?Wqb`1@[J9\@#Z,"/7=aW]=C6oCouV\2OH=>k]iP4S5*OH.cX0J")dlIXk:uV'":VOOV.(Mh46'VNY4'?1:TKrq(N7malLK+H-I-O1X.-lBg%ARS\lf!C\dj3Rh5o2BM=ig4IP";fh[muon63i\1ZL2g<^Vi/ebR\co@#@4p\eF"*aX:ZIhu0^?[q,kX2ET2dIsK2oOdS&Cd7PqFACOu:nlFt\$e#]mf@6i'4r(B09%q#50jc!bNmMPHt>i&+XD`OJTQOQarAb(?Fh<X*P;O4B.#M-'rOL8VB:i^f1N>UXcDT]C.U&Se\7=^dB@`$,a\K'[?RV=9eFIu^ZpW#dup4[2&n>hb)u:mlk/id1c]I]NgMcpjLi<J`4SB3c5W,qjp`"bD]k+.2c!2<4(?blIBaeKB7$Omg-^JG_PFUim3%*.pVMNBU7=[IqPbuu[m3"+.H_<Bm[rYa0B2irnY$Etdru@F2WM"/p;.R.c38s2U3V+[dW!PeFOnbJC#`kg(o9<hB8>6.]9f/O-<'>7e&EomU_s\A-[d4b.6BIJKO(-S^U\#CXmPt04X]IYk4WV6H*a->$s$9Z;e]"'%T>J>3QafVRB=&q2;s%;2$9Cj7<fKj&,13g+NA9NFTaE*`ZZZpH,LtIR@bPf0UbI[85."MNE2%EOU2Z\1liJh-epruP@,A>&sPm[!cJ\2S,"3^/P#:50f_@R)!rYTUH9_J_)T@Y.$'_u0(Ulo<28"I0bm2;C-Plp&<k#,L]Ka!5SD9d*/BpbjY;t7AV,))_[)LJ<#j_-F:]jPR2d9eN804$!5XWTbHF#rIc[_iL'6UO)N,H#WB7s&NQ$Xr8=obE@A?;bp+qnP$t_8Z`CpJSaXE+FTmN2qVP@uZ[`f/77krJ2jJ^&)GFbuK@IMLmQQOQ-V2YlUC<!D/5$kt<\YZ7hGD.kafT2o+^k:mAT,g_V^]!7g7UJBn#a,k-;'K[iNjr7$>C//j[p%"YKFXacPMTEU\6A0XH>G#3Xqnq(?EKCa2RGTMQ3:^"Q@rhP(:C3:6emu2)<,C&Nm-%:d&bb!8Tfla2rclu"V+Ab%,R\r&urS(BL8eqmRK^J(>u0pnk!t\W]/rTb[`,[R1.rc*!g/"*).u5_L7)SaE;)!_kWT=8Tflq2rcmA\-'n1$sk7taK^_&"IZ5NqI]8MbW&q^X)-3jU@-8c%Q!eYmEORkWUE1X9/+h8D!b`RN9+cWdTQDPAi.-fbtoH;H7?N='(g0F;T,\8e$2mg+u>ZhpF;G]Cerlf_VIZ#XY/N/ES7/-G?,U"?C\4EhGVRrV3$9Dd)V'=,o=WrePYS(;$8\4WPC7qfq,d!@OC&9bTn`t)6%BXb)dja9\iQ'$YEp=ne;pq,\2m"o$rtEN2nBp=]Z8sT+Y+CaLF1:(3*r`mV!T>1Dh1P9V6usW.$O__b>Q1!os(!"T+i/">b2@Yi?C4#/d4'0hKG)eLr[ffF".B4D'PU:VA%A$Q>&Cf[9q6`paZZF:p@'#0o1<1\uV?(rtN/:cG6YRAi.Udtof!>(tp4bbSbAeg?6t!4rH\:`_Es'N1c\oV6+..5FhG1nu<kWrRAOm$!GA-*V%JY<P:$rK`77VjgkQ<F4Jla:6nq[+?T-,DojK<aL!#n2aXsX`aN,3GJ:li\o6T<7c"58/#R<AS\G35]X!1kLPLp^OE6[WDO;c-X#S'mm_[]FjS;rk<7mnG=s].'S^So=R)B,WaF\I\90XP>'D2QRQ0;,r3M,FNZ*"&\(8gXHuE!Y,B"KG)S8k;elObSl*.@]""p,2]YK7b[CQ;.1#4!C\pFs0ir`+"_U#]TcGo#K5]$I+]alI[$_Mfm`!6KUlX+Wn=_.'5>^S"/gl/3+&g*Sm/E%s\ij2Lg-+;1K&#CSZcsk1<@LFbkQ'Tc`$^;7A<joq:R:]*.TuE9/`"lPQ14n.FM^]m,/[VH3K%NDJ>XT^t#ial5ZR*',ilVO9$SAfG+L]Xkb6VPb/PnnJ>M0X]rL#7BKpJEk+L]YFQP%.O>"ff"CnX:_&]>Ggj<=Xc8)VPjr&h\DLNi@RG-M;\rYP2C,;08Hj#WPKG_oq.\+<2s,H%GDU+sETX\-/r)ko4)T<0$],`0p;h\T?2\ET`[;GQ\ep%.U(O<ErQ5tH"d5;WT0'`~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 475
>>
stream
Gas1[@;g`O&H0nX\<!-$\mATSq.ceM(1X*0#KXhP,G7lnhqtgW7,prC4RTmhhq]#udmF*6.07F+]MB,95dg\m9L1Rh8JW<k$qb@Z8J;_8N;H`K)ppS11XVeWZ3]1QZP]%hAR%/gI4j))3M*[7ZD_RIH*rC.Y4jM!MaQ=Q=3,QHNSK'm>.98*jUStb-?uf40MY:cJS?/E,Ci@3bLi5`81Z#7/XR;&]Ff#gfSh5>>8R1n07(AWe3#-/J^bDLML]us#$(siXdROM&5Tc0CLNg$`FCX&KV?aY4j0IT"\PY%'uXIf.%c>*;Z1iUqBNKLaCT1Tem49Y_Od4]M-NWo&7ps,Ci3&95j@G&:!YG$0uoL_FT5Wq&d@H90P*HeqUrd/a8$k%Dkd.Z]*]V?d-,-$\,^j_(&+8C>_dZ(E:#aSa:;QK*W+-.1>nagZ1*0`A;@?pL%\gD?3:\uik]J5noEJ.q?&t_c"R~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 159
>>
stream
GapQh0E=F,0U\H3T\pNYT^QKk?tc>IP,;W#U1^23ihPEM_H"Zg#ZYSVTjVJH##l!F1B<=JV/l[F)8])LlH'3u@Kb0k2T5`.L5&WU;,MdfC5RUeC1XY::hi:F;2M/:8<uSu(<D(m+@NWU_?=C@+I<-G!,i)fM?~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000003653 00000 n 
0000004219 00000 n 
trailer
<<
/ID 
[<4d5de69414af94ad1316e935c0da6bd8><4d5de69414af94ad1316e935c0da6bd8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4469
%%EOF
