%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250520115426+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250520115426+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1042
>>
stream
Gat%"gMZ")&:N^lk-8-i?B6bES[[J+MC!,.eNR#I9<501cr-nCrf2u/KJnKKJClYj`lH,k`!Dkc%0+**!,!$o^Ht0deMEk-$E>gc<hk-hN(@G%F+V2<j2&0M),V7%R4)ZB=TkDj=bQ9)O>Gu,H)i;P\gr]nbOZ(\2\4FfS/#U<r.<D>"dGA(cZ2@]]:uC@61kT80q>U\M9A%fgO-;XHrQJuomAO>N(SK#b2NX30(]IJ00\srJZ>Z.&g)hW::lro4$b5CGrR86M?tdWX,H4g#1p3#Cdj>]]]LF5,@[fU0!^d2XiO6ur,=\eB?Sh?q#Ss`'9oirqe?/lji^jHZtgNGr'&i?B#q?bTX<Gb@&PlN8RR9g99bj?J#PT-Kb'7Nb$*r;JeK;921t(%9'3;[iO4:KeI@17WJ+9d>fMc"]6,*!Q@aqFf9i\I7NA""X*n,^G'I'SRU;UCe0qF5L6WCV6<hX$OjEe+9a`p`ZIYbXON&t_>ReIEZ[,inA3-?*_bjtRKrOV&BeN_aA;1fp`5_93mJr*0C"EL+9t*2L$-AEJ!ZoqAom;%<[Wd(CYjpPD3?<-2[:Act1Lj.2NDCqbQTL:4Z]&!TA6D$bQ8_7I7M2,)*$'<F/TThHV<WjM\WjY13ttW7N+od*KkF3;i/BS87MFU]8V@Q",U*J-'!^24e!MZ5Y=V6Sbdkj'm+91C6(6/Q/814>CD(%X1l9:>RRHN9gk<uK%Q;`bAm?@#&jQ?V'Z$!p)YT#]E$L,%(F-d$L_5c%`/*(.`<b8\P4',1`XNS+Jqo.JYH&ecNnR-87+_Jo,'&b^&c5-.Ui1ajI#UM]j7ZJGijQ$o2NmEON7Gm&\5j(fQ*,C(3]QN+PX>eSDeo+mcn53&7nifh42U0-GtfpdW6[WuqR,d=J)MPqGg"CAXLs7&&D^LeTrI.I?LkULLhfJQo2&qp:9p(jNL`,P:+)UP:7Z^lXb"s2#/ej+Nua]!>?!_T1V>NO)mA0HXKVAqG2ni9_RB0pe8D7=-7iDhEbm,lrR^'\mIe_D(.S<)3.B/d~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1075
>>
stream
Gat=khbVu\&BE]*=5;hj<6md=]5OpiZj@Jp<n_UP_??V?Uga2u4/[8]dPPqeZoGegSaB5@E6Njl`L?8Q)h<h]I(<_%33;P!8KqSc%@=-;bCk/;2NZT#`Rm\M^?X#Ih,kU&I5VprUONrr\/:hjb,QrKniO@/H$sqoj@-b9F`@YeZ@(BC,(D5GqD52o@<L]:]Z"Z9:a=ehEA,p3$`QBG]pfO@.PmImU8]o&!tk;[Pac+?4>I@<AOHh/;_F`ciVj7\\LU4Hlm+R^SV.iR\<T<q7Q&JD(eY`5#YmMJES?IHc094"*=JqDkttI<$MU9P^?(;.kZ_C5[7MlB#hC7(pIQ*29a48tQT%*(?s]!E)^;-0KPT>bY9']\%J06>n!>hu&]Sso^KqGn3>4e*TcjA4kF3X*@@1QkrT(_qlQZnVA;'R"@?K0F<AEDS/L*+<*1$9/IbdKI\-AGNV#u\Hl*qj&*e?a/d71UVlgsr(b9Ko]81%jt?/.!W(I)et@$2L&P-nc,]NL6poh%uiRSl"S(*CdpnJSe\@!`mh9Sf)nrJlb=,,;^9Sk+=^Y==7?UbVMQ'S]pTbYUi>EK3=IJ#N@KMtI?F00UCdO(0(t-B^&dPsj$C&g2M^0LLj/EHPUb.kd32=cLq>(S?Yja"N9W=NCb5X`jc+6jj"./-2DF-5Ei<Nn:NP"pc3NFs\(*%`:C#A(:<'0ao]d@K`:.8asAD!M3@><Nt(%'sQ;]bjWn3NF,f.#X?FoprVT67&K;p^3[INXa2;j(r/MR1k7>u(Z?PE+A^i]Gfgf=nHI1ATIn=_Dc+4`_Z77B(r/MR1k7]*s7"d`OoN77!@QK;HMX2<GGm\0@]#1PH;Z5eZf!`YIth;>GNsHV6Ou"t>5F)J`sGW2I@\4O^PhPoK"(H,ZtWn.h;&_q)[hZ%l!?$&FIf-jME>-5(;+E7G_V),Gh6-gkS.1h/m)pPN9t52VkU=9DaM3r#?Ta6+s'oU,OZ']`mq.NJ@Mk4ZWeT:ZoMt_@q^'e:3CWfE7WBrXBIJAdo_%1ZO0'hZ?"OCm]=j8-5E%.["J&Fn16/nh4:BNnfPCdD(b~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 857
>>
stream
Gat=j>Ar4L'S,*:($BS;K]i4YDs^#pY)'*nbFU2jVUMPB[ZINC^Yc<$PL,%l7Kb^6Hp0H\0pi!\MhTdOCOh<hI(Ek(3%Q/&8KqS'KunB-B>c!./81pn`Y]/ilGj1BZ)/0-=^r2,rBh=cCOEYE<7U-=I"7^WmhY'ImnHf3K]NjuchmceGjQ#NV&uKPjbsHs5T.!LShQum#)Jtq=q3sYX&+73cb9KK<]e0XKJ=9>Q10$Q`V^G_7p?&X\KcnFME;-_BkhT&`&c'1,KE!&p[m.>WoWDEKg&NPUB<nd3)n1TEZURLZS!/do*Z3J!bND"dGFta_(f2h07R$W)J6$mfhXE'$0*Ake(#ScR32_,7/FJIf0cp/=BiM-pm5!/J/?M*h1hPgoh4s?^agmjV%(2<=7sbFK6G#d@9:gnEfCA_KK>c_;IZ_!f^sRbH#eF7MJ+.H3PSjic`_8BF[gOtFal4CG-A<]_a5To.9C#Z`lnJHKjobs_d[uhM1V0_M$&>i-VUt@,qMU_ck#.@E*3YqQJjN\=Ul\23b6,<,Cd#:SpjfPQ-41rg!694Fr7ImLQTf$(tn9E@H@/gE)k6eZ^8fI7@SbdjtXN`e$M"j*7K[m'1&6.eebS"I?Db%(YNVQO\bg5AmHSD;15]VY.c`p%"0VKT$#p)-Z%ZRGOPR";^[E#6f.aGjsrWf7T^N=!Y!r"c`]#+YK^3^h>I<M]3hcJ);9qr]dW8e/^[qEFVCp[K86!UN]/DI`nNK0Uc9E*g,Rrb3$)0_"5=YO/0$PFfWj,TM+JTq(-\/?D3e*6QJH1P]9BW\XE)D%G+05,LL4M_:$jhhSI(5;Z`0M$GOLTl8r;@Y'h83'ZWq7t~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002471 00000 n 
0000003638 00000 n 
trailer
<<
/ID 
[<841a621ccf4bea2d76733e2763d6625d><841a621ccf4bea2d76733e2763d6625d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4586
%%EOF
