%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250519223724+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250519223724+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 627
>>
stream
GasbX95iQ=%"RgG'g-XCU5F9N\Ku)RZnUK?dBKs^UrA3;_-@fTqkN4BS2:][_)>#:V"oTS3$!tP?X&&kLRWVn']<<u'iX%3=SUrqJh:\80UX&NF?Jigf7_q`O$l09MBW&L&4MBd"$';J-*(CjeWVL)(UkIVLR"LJ]Pt%K$+&_6\:stAQLoDOSGrfm%K&(WL;&nq1S*QRb^\cM@T@-`kA%`7Wr4<0]/@)mrDDr)hnQmLh`UcR*I;h/jigUb_m:ZjL>&Fm!jc.0W;n:0/p0^!(G\9QjJ%WcM3(PNi8pD:L!pYKX=$P&+l[UB%ZGOdFuFt^%1!oQmAaCYfq>&?BIslUlfe6'eU%bKEk=>-UG<77D=P9O8.1[+C3>]^?!36X&lY[6So:M]c7:'+P!-R[bPG^.\D\4AA`i%?dP6DS,B\'rDe`K+T.Ost,G<W3:eD2\MUfp6'UQG\TRmP7iHg)4$_1rd("q[qI<?3%.AnZ/gabO$m:JLh__+1%op.;V0f'*5:\UDRnC]D_[U2jWq#d[rk6!S+dddK`!7&TWF[,*SV9rM+M]-tHZ$/LQj&Q@g-hg*HD/=8IG&hMc-t4ubZ',]4U5^a_Bsr%tI/`t@cl"`+"\AUnl;Ao;~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 765
>>
stream
Gat=ihf%4&&:i[6/+.DXK^86unCDK!l@_EV8:-@d3`-X?L9U[S],3U9/S*NK!RBMF[dteM&3(]o^OL,%DH"'Z6U1\:,G8KQdMYa-dH_&?BcWSZ&54hHA*'m+Q!lH^eSJq861o[B=3pF$[OB>Y/RQEforr_pk.>@=fkq75;*=;URD0GIobl1*8?_:^+6Y[ie>[cADH%O?E2CBiHe]-!D4Ha(/D&/R@$87#Y'7CN$>Vq#a"Tdr$OLASO&n/@I0;m;QCrXJ$0J$!M#s!i6F7-_&rrb1e4=YXk%%MMp(1Oja[.XR"Q:Ar#3_4@Bi#*,JosJ(5\ldl8Ykf5jh?=l[a!.IW!l%%,<j:sBn;FMdM(jA.c9sI%`plJg\BC%]"gsOQk0_Abc=+AletiqN15Q/<EXIsGL5c1l(;U;=ft(ULK#'HER(Yl&Y%V#^J$;B=u.C',aXG>c16='6')`OOCDbnC9d%_)*l#l*cjKaK^QoLMht"$NLm*_'.G<Oop^pWiU91K4qASDEfdqa%?MCIIX+hr6t0]iS+:d3bPM/@p7M;SW>jnoa?fgt+FSR74Zu'%+F/';8+]<c>?+,fQbTg)5Be3m#-$(<bgi9a4+3\i9\1:%iVi69)l;IEG5H.*GNn0+<^+ej@=AjN/_0u9kFb;s`p"bgl!;ZUkp49JlaLjp3Q<ZIIU0,hL<U@0\8TZ8/rlEsi7@Y^3Z5tTdV=9XHnpYMUibDLR5u5+9i="=rR].N%`sKempkaJj80Z_IfO*gaQi~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000001853 00000 n 
trailer
<<
/ID 
[<9f2acda0e88059c252a744228a00795c><9f2acda0e88059c252a744228a00795c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2709
%%EOF
