%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250520104929+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250520104929+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 952
>>
stream
Gat%"D/\Df%0"PUnAj?1EcGESUu0hZBbQ*#oQ6_QND2>P6cYSfpWj.;>ILsS$8f"043llr2$0Z`_uK0_^dSReD\,`1q#mX`JoV4MjlkS-,LT]8S00N-G`Zd77q@@>-aHm=(BJ3_(EpF%j@hR$g@>j$mYgnsojnHYgI4,RMg81DJ&,Z="iYW[Z^B/-IU88rTR;=]*6(]WMWKDl_g&J<nYiZBlf1";fPJ$d%p6P06F#7XDdQqaH%&D%[P"=<7gIHNR8t([\pXPeF_3E9b]%F$!%-r;C*1m)2in<f>3<>HZ&l1q_:(D)o2gN_>=0gg4bQt;Ki>cl`f6h,FW=\QN#Zc@3H/cPl!CbYk#H#kHc<Gl<F3T=UJ,+;P_c6@Oj8o-`[<ShE4027Uc"7R0O\2i^\P3agVI^:?F@[JAIO9lnC(r%>bGV^)#=rkeT08M+OMt3C4gcp\damc9Zc!rZ!6YQRg6<Gg-a9YDUP$b5,@Jr4QjpjP@2k]m..^iWAVjIWe`4gMb.nMn)l*."W)L/opCV*@'2pN>X)4?Fs<8.=13`9L!5oF[_VCtYoT@^!SMOgq`0M;!LuR=+AO-SE,QY9-2KW9Z'.1,\X*2a(c-s]mIm&\rL?:.!)=_Y&18':\2U+&h@YaSMA]LKNT6qOS0E3dftfBu'^j'srFA=K!&>a=&/c(La:P.i\`?9&Lj$\WLu9Fed-E0Cd8>7IN!L@f7RR_1,@Wm"Jb8?5QEPJQ^"or.8[0;:Q9?N7O0P]e#1q!(V:)e*RHomrHW;Mm'M@91n1E!-rE_reqmSZ(kBl`O<:EcX4mVC@mq7,Y&N%-Dk6FoA^t"6a0>;.8BP<\gY%cn\'rW4SjYTPLU:-B:,g!%7WT>t9<^'VFX_TVt*e*K9XJ85'6_E>&Bj>EW2^,qBS&Vj:U'SfnCX]f0&t4olYiRi>g4um!/ELU'cGJd0UiMQn~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1075
>>
stream
Gat=khbVu\&BE]*=5;hj<6md=]5OpiZj@Jp<n_UP_??V?Uga2u4/[8]dPPqeZoGegSaB5@E6Njl`L?8Q)h<h]I(<_%33;P!8KqSc%@=-;bCk/;2NZT#`Rm\M^?X#Ih,kU&I5VprUONrr\/:hjb,QrKniO@/H$sqoj@-b9F`@YeZ@(BC,(D5GqD52o@<L]:]Z"Z9:a=ehEA,p3$`QBG]pfO@.PmImU8]o&!tk;[Pac+?4>I@<AOHh/;_F`ciVj7\\LU4Hlm+R^SV.iR\<T<q7Q&JD(eY`5#YmMJES?IHc094"*=JqDkttI<$MU9P^?(;.kZ_C5[7MlB#hC7(pIQ*29a48tQT%*(?s]!E)^;-0KPT>bY9']\%J06>n!>hu&]Sso^KqGn3>4e*TcjA4kF3X*@@1QkrT(_qlQZnVA;'R"@?K0F<AEDS/L*+<*1$9/IbdKI\-AGNV#u\Hl*qj&*e?a/d71UVlgsr(b9Ko]81%jt?/.!W(I)et@$2L&P-nc,]NL6poh%uiRSl"S(*CdpnJSe\@!`mh9Sf)nrJlb=,,;^9Sk+=^Y==7?UbVMQ'S]pTbYUi>EK3=IJ#N@KMtI?F00UCdO(0(t-B^&dPsj$C&g2M^0LLj/EHPUb.kd32=cLq>(S?Yja"N9W=NCb5X`jc+6jj"./-2DF-5Ei<Nn:NP"pc3NFs\(*%`:C#A(:<'0ao]d@K`:.8asAD!M3@><Nt(%'sQ;]bjWn3NF,f.#X?FoprVT67&K;p^3[INXa2;j(r/MR1k7>u(Z?PE+A^i]Gfgf=nHI1ATIn=_Dc+4`_Z77B(r/MR1k7]*s7"d`OoN77!@QK;HMX2<GGm\0@]#1PH;Z5eZf!`YIth;>GNsHV6Ou"t>5F)J`sGW2I@\4O^PhPoK"(H,ZtWn.h;&_q)[hZ%l!?$&FIf-jME>-5(;+E7G_V),Gh6-gkS.1h/m)pPN9t52VkU=9DaM3r#?Ta6+s'oU,OZ']`mq.NJ@Mk4ZWeT:ZoMt_@q^'e:3CWfE7WBrXBIJAdo_%1ZO0'hZ?"OCm]=j8-5E%.["J&Fn16/nh4:BNnfPCdD(b~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 857
>>
stream
Gat=j>Ar4L'S,*:($BS;K]i4YDs^#pY)'*nbFU2jVUMPB[ZINC^Yc<$PL,%l7Kb^6Hp0H\0pi!\MhTdOCOh<hI(Ek(3%Q/&8KqS'KunB-B>c!./81pn`Y]/ilGj1BZ)/0-=^r2,rBh=cCOEYE<7U-=I"7^WmhY'ImnHf3K]NjuchmceGjQ#NV&uKPjbsHs5T.!LShQum#)Jtq=q3sYX&+73cb9KK<]e0XKJ=9>Q10$Q`V^G_7p?&X\KcnFME;-_BkhT&`&c'1,KE!&p[m.>WoWDEKg&NPUB<nd3)n1TEZURLZS!/do*Z3J!bND"dGFta_(f2h07R$W)J6$mfhXE'$0*Ake(#ScR32_,7/FJIf0cp/=BiM-pm5!/J/?M*h1hPgoh4s?^agmjV%(2<=7sbFK6G#d@9:gnEfCA_KK>c_;IZ_!f^sRbH#eF7MJ+.H3PSjic`_8BF[gOtFal4CG-A<]_a5To.9C#Z`lnJHKjobs_d[uhM1V0_M$&>i-VUt@,qMU_ck#.@E*3YqQJjN\=Ul\23b6,<,Cd#:SpjfPQ-41rg!694Fr7ImLQTf$(tn9E@H@/gE)k6eZ^8fI7@SbdjtXN`e$M"j*7K[m'1&6.eebS"I?Db%(YNVQO\bg5AmHSD;15]VY.c`p%"0VKT$#p)-Z%ZRGOPR";^[E#6f.aGjsrWf7T^N=!Y!r"c`]#+YK^3^h>I<M]3hcJ);9qr]dW8e/^[qEFVCp[K86!UN]/DI`nNK0Uc9E*g,Rrb3$)0_"5=YO/0$PFfWj,TM+JTq(-\/?D3e*6QJH1P]9BW\XE)D%G+05,LL4M_:$jhhSI(5;Z`0M$GOLTl8r;@Y'h83'ZWq7t~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002380 00000 n 
0000003547 00000 n 
trailer
<<
/ID 
[<6c4516ee074e9c86d1b51d6be14688b5><6c4516ee074e9c86d1b51d6be14688b5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4495
%%EOF
