%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250519223415+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250519223415+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 624
>>
stream
GasbXh,!&b%)Cct=87nF>);dt[!UP8S3U'^=jT<5[t,$o9p?k$rH$DJQ#3'geCM$WG&52+!iLb2rHA>tGAq\_J-+L^TOJ75"q)6\8(`tOJN+AIPE#lRob*B+p6!F/6W!toihHe<@j#D62.Uh[\9P6srSlNsG.2QLQl"<hIpeT"J6fZ4S($PoYjN=;=)aK[)>[5`O0lXa'E9a.'rjlR4r<fr<UIMngoeGqld';Rg$[ssg[jJag@sf%bL:'EL,r(=$-[@Z,Qa@/\(!U4Xj7&7):!?*?m6jqCO!Rh3.A7<-.W_T*t[CAW!3YfM"Y'XKuP6oYI(>]hm#I)"4.l39\Rn's/M+unoD'#9r!R`'&2DKH'T3oRF1:BQ(,'#i?]gEV`iq/`&OrRA4lRnZ7bIhiLp].+:L"IDjLqWU`-5%F(Q'6;V<V9?AsD<Z^=X*5[,dPp9$C4SH]g6kR#iSUpIk9(/p?eDpkn[QqBA=an]9-6#5)Q!UJqDSt=PiBoZndE;6iUaTPu,!,q]7V4T\K#!F',q)9n_@sd-E$l\lRSphTk_(_hEV\OOp<'3jN[rl_0'\n@"HXeGt7Yr<Gdi1AoT-g#RZB/ZK\&QJK$UL]C>R1o>#HfX(7f~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 759
>>
stream
Gat=i>Ar4L'S,*:($BS;K^7Ykm-rSDFR"OX$Bb$%NHCn0OuA!dn*e3I#uHdr;Ztb9I(nZ_3'lJEU&4hW"5G5BI><=SOs`N6'I4'R-^2"GHI>oOieV!"E>P[)9kYBP1XVS[Ae?lVc!m/&52DN)<PE)bR(r$tYBa0u4%P8=,\?eWK2qVK<qU)rSftXZ(4;qDFA]*-7F.aa*4E^\7lHOG%+j&;@$87#DDkQ-C^auk)9)q\+ed':l&+V;/l-02&[^X%_5u-1<kr0JLc3%bb`V>MO-.hD0dj;*FF\>=aV-^2_Ri!p)$/P+g%=uG=gB8B8"_S1QoNH:gM0g-1<m/K1ocA*0EGOVK=!nc%-d<SI@]IeZpf"rB,gl>eig[Q&JLo#='<5?M?.&&aEZ5*lT20B]-HtCR<4KFn!C*%bop)J-I/$a-=Db$jd16'WATU0$KUJ\IC$M7kRjTn4eros]ma&oS+NB36;P.`@SA.)dpaZ`@A=XYM4'SaAV\NbRrBa;D(`^<#WYMKa%"/AjKLbG==c22bAHo6/^e'WT)E;O(WMI*-fc\*HB^TVet*p+:QR]MYljhI/(SiGrT.t!s3KNA@AD?:5''HGs%]3L$.DTP7QCERIA7LhLMEHjFdG-BY]b#8']pc?hI.FDE=OIO?(<r!:@Ece:7VroWo(dpF,1cWot";D2qoWTEEA[">\LT<_2YM79es)fUs\VS>gg+9UpSpJ9TonP2Q<d$rgRG3qrHeX=0]4(iDg;M5;97\nG~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000001850 00000 n 
trailer
<<
/ID 
[<952bbb11ebfcff75d106a7624f2d1d27><952bbb11ebfcff75d106a7624f2d1d27>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2700
%%EOF
