%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250519230805+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250519230805+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 710
>>
stream
Gasam9lJc?%)(h*nCSJ3-;(!Yq3JDPclu"aa2?3=OqoR6#'3`8muLBEQ,Y]`_3RJQ5#G)g&L9;os5,ngBb'%h&5Y[l$tt<FHk*K1oP]C/dQ0q3@PHPIZkY5=%`=`l@s6(j!*ru0.WD$p``r0!)n:4<Q4L<k*9R!rHihc.Q7[U&A8r"1/H;+i\9hImq)?B%+hrbO4-jr5ic^bdEa_-Ym`L62Y,;)jfRLd7D$/Jbn56j7I/ibDXkC5n"cZ9Z;HW'+O2hA+;W8;u_FeiDJ^F>H'N08;!:jMWKG"AsV4lPYo/1TC<[)Y6+IMq[&5JG[#)#dJFkf&3d3hp&j3D.Lep*q%GDplMja"9;iY<mj<%5-*Mj=]%TX@*h?_Qrf'^l9/XEWE:1n$h*Z5%c$*^hO._NO_Xb3f&PK@f;iq&3V3?pEKr/W?k&X2Ff'd6?pjc%urrp<1E&(HAedfsp*9iG8[e:DPmq*[Hk=32mOY/Q\/&IQ8rUM,dI$=OJ$LHW!b@o#!e:`2Q`%e@8r'Wna>agJ'UdJYT<8L*`Nd'qreSToOO5VFD$\E?:uUBiEHtE_rAHTdDnkpGrp$*[ehV55W/KpoFh=Y(!`?q$X6:QS#O+Z-!:%!'3-MKJ[kD<-Bl'NL_Fe]>aQD"'7LaWR/`]JqL6Ff1mW/PWq..EUD8SU<(/RNLTRf7O_jDjg]CrSJPS;qH.iJoH0Q<DaX~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 765
>>
stream
Gat=ihf%4&&:i[6/+.DXK^86unCDK!l@_EV8:-@d3`-X?L9U[S],3U9/S*NK!RBMF[dteM&3(]o^OL,%DH"'Z6U1\:,G8KQdMYa-dH_&?BcWSZ&54hHA*'m+Q!lH^eSJq861o[B=3pF$[OB>Y/RQEforr_pk.>@=fkq75;*=;URD0GIobl1*8?_:^+6Y[ie>[cADH%O?E2CBiHe]-!D4Ha(/D&/R@$87#Y'7CN$>Vq#a"Tdr$OLASO&n/@I0;m;QCrXJ$0J$!M#s!i6F7-_&rrb1e4=YXk%%MMp(1Oja[.XR"Q:Ar#3_4@Bi#*,JosJ(5\ldl8Ykf5jh?=l[a!.IW!l%%,<j:sBn;FMdM(jA.c9sI%`plJg\BC%]"gsOQk0_Abc=+AletiqN15Q/<EXIsGL5c1l(;U;=ft(ULK#'HER(Yl&Y%V#^J$;B=u.C',aXG>c16='6')`OOCDbnC9d%_)*l#l*cjKaK^QoLMht"$NLm*_'.G<Oop^pWiU91K4qASDEfdqa%?MCIIX+hr6t0]iS+:d3bPM/@p7M;SW>jnoa?fgt+FSR74Zu'%+F/';8+]<c>?+,fQbTg)5Be3m#-$(<bgi9a4+3\i9\1:%iVi69)l;IEG5H.*GNn0+<^+ej@=AjN/_0u9kFb;s`p"bgl!;ZUkp49JlaLjp3Q<ZIIU0,hL<U@0\8TZ8/rlEsi7@Y^3Z5tTdV=9XHnpYMUibDLR5u5+9i="=rR].N%`sKempkaJj80Z_IfO*gaQi~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 684
>>
stream
Gat=i9lJc?%#46H'g-@;U?RU4aK=:HU2,jbN\<I/_<ML\k%8[>'`7X"'ZkOI`!?PjN_DX4UmEtkJC>)"qRm*C.,iXO!$S%`"JM6<EWPcPnn0-ZBcS%/#UULO[cYV`_F0`I@VX%0.6_?`+if@r:"*obWs?/6rbeF.IW(\K,Etu#SqR@9BY7Whl*/7UW]3AB^e!64cNG/!'JR_X3=/C,<FOP,1BjEV7*`Hn0U3!6$6IMA<u?cjVC-&H4+]JHdVE7IE(c[.c>u9!:,0]#O6Nr>rTN;dSm3W8#4`VX)"^CG^iI<s.L\RXRC#0,QTpsV$d3Zu*N"NK9LtZC`Hmc768=BZe(8G:O3q94DS<OL0C/<;YIl+I3khQHQf`RH8$86>*PZ@@mE9['%\L'%E:W&K;Op/bKh#\5S69J\[Q%WCSf]*fR@tNHZFF22(Y?.VE[GsTFal4IG&N=\j+8UaEf!_T;rL$b)2aiJj2)jn;_r<(W5]"dB8Hek*Y-*[8t7.MSuNp)/g0TH-cYhss-)o"fLbAe1%@S_qF\N#$,b+="RQ.)=6+tbgm.0-K@%jr=@G:nR/%[On$*onR"P6<Dl9(@V`rYcl"4S;,'K?8.o!WT6M&i)JhPG3VrTa:.ld.5G<-OU':ijo3L,r9!l:;fSPskSFUl\Z:X6QST*K7XT*Lb]!u7VR6N~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002138 00000 n 
0000002994 00000 n 
trailer
<<
/ID 
[<83aacc36b7452917dad2c5111873225c><83aacc36b7452917dad2c5111873225c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
3769
%%EOF
