%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250520115544+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250520115544+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1044
>>
stream
Gat%"gJ6c_&:O"KbTi%!fAfM?kH.tmlF)dd[?%7i$<jf5D(4K=GO4$T$;$[ED.Cn^)'9rI&gMA,0`:s"!B;[iq]u:N-m&I);c$6IU)a+N@72"AR1f]M)\9CMdtklFb![s;PXPRUT1'$X"$'<*OLKUfUYB7$F)b6tjEb-miH/*7ZX5DXSjRKpr[apg]:B\u2^k;l4GK&3/9/4qCR7gTOH0aTZCXjhR8JgeAMO&_Jd["Dl&59uI%[!07`k+Qe5!W5<&6fj.=!m%jGF6o,-1=SAdMP^fB&G>%sc,_n9`)YlWgED7#f8g3rEqX8#NE\HM%;sf*<^iS+lS+9NFr-C!a:s[.F0.a-n1#b(A&Z97W_]CaO]NXt<L_P5_<OP[8cg6r;Gi`tb*M$0rm"*`FhD,m^t;KW&c3bXsIW!p27U/D[Ggkctmj`4j7XUc%0$XBP#7.^R%!@b^g\XJ&*tV(f!8L_\WGcA[.j05+P)l&%>6Xar<`$0*N1je)5##,[<FANLl3`_`$05?[Wq"\NAtThfM&^2=ICBUO$d5hpJ;!D5n[A0!A]/2ltA%GKV)iPEOG7<:NNOK)g]S24YLJka86Z\o<hegr%H&R!??j5PC9Y>N68)Fm;h>`2jsI]6N16nW&RCklI,R5$S.T^_NG*LtL]fkR8Y22SO<RRH3Z9d4b)DAmRBqDDuDP;tS4QMm6h1Ir1*O9J@aISD#&J0kjg8<\kcSX[tdmpIBB@`DDf-h5Ym:(]ToD.&tQ$FaK3IPE$_J/AkY8;rA,?];d+0)8g.@b`Xl,'\n\oXYB=FOXV0,JjY@&Wq^aLtGL4+FX-fj_GiV+1JFW'"<;>ZB_6G0if%4i*&.6<8-I\F5?A6Y:AXq6L!5CrWmU5^ZQ3Xrp>a8q-I<g$U1S3cV*rbpV"<q%j'T3o,T?"i+bZ,(4U"4Gc6rkXr66a&a2>VgSpD',].Cr:9r>?Vm]O%)L5uR1p4Z6o^HA2B$D)+&*FAi9^UOa\-_Ke]r>:a-&Sq/]f3><.\R.V(T&2,aa<dT3(nUHH^of;IlHf@]`~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1075
>>
stream
Gat=khbVu\&BE]*=5;hj<6md=]5OpiZj@Jp<n_UP_??V?Uga2u4/[8]dPPqeZoGegSaB5@E6Njl`L?8Q)h<h]I(<_%33;P!8KqSc%@=-;bCk/;2NZT#`Rm\M^?X#Ih,kU&I5VprUONrr\/:hjb,QrKniO@/H$sqoj@-b9F`@YeZ@(BC,(D5GqD52o@<L]:]Z"Z9:a=ehEA,p3$`QBG]pfO@.PmImU8]o&!tk;[Pac+?4>I@<AOHh/;_F`ciVj7\\LU4Hlm+R^SV.iR\<T<q7Q&JD(eY`5#YmMJES?IHc094"*=JqDkttI<$MU9P^?(;.kZ_C5[7MlB#hC7(pIQ*29a48tQT%*(?s]!E)^;-0KPT>bY9']\%J06>n!>hu&]Sso^KqGn3>4e*TcjA4kF3X*@@1QkrT(_qlQZnVA;'R"@?K0F<AEDS/L*+<*1$9/IbdKI\-AGNV#u\Hl*qj&*e?a/d71UVlgsr(b9Ko]81%jt?/.!W(I)et@$2L&P-nc,]NL6poh%uiRSl"S(*CdpnJSe\@!`mh9Sf)nrJlb=,,;^9Sk+=^Y==7?UbVMQ'S]pTbYUi>EK3=IJ#N@KMtI?F00UCdO(0(t-B^&dPsj$C&g2M^0LLj/EHPUb.kd32=cLq>(S?Yja"N9W=NCb5X`jc+6jj"./-2DF-5Ei<Nn:NP"pc3NFs\(*%`:C#A(:<'0ao]d@K`:.8asAD!M3@><Nt(%'sQ;]bjWn3NF,f.#X?FoprVT67&K;p^3[INXa2;j(r/MR1k7>u(Z?PE+A^i]Gfgf=nHI1ATIn=_Dc+4`_Z77B(r/MR1k7]*s7"d`OoN77!@QK;HMX2<GGm\0@]#1PH;Z5eZf!`YIth;>GNsHV6Ou"t>5F)J`sGW2I@\4O^PhPoK"(H,ZtWn.h;&_q)[hZ%l!?$&FIf-jME>-5(;+E7G_V),Gh6-gkS.1h/m)pPN9t52VkU=9DaM3r#?Ta6+s'oU,OZ']`mq.NJ@Mk4ZWeT:ZoMt_@q^'e:3CWfE7WBrXBIJAdo_%1ZO0'hZ?"OCm]=j8-5E%.["J&Fn16/nh4:BNnfPCdD(b~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 857
>>
stream
Gat=j>Ar4L'S,*:($BS;K]i4YDs^#pY)'*nbFU2jVUMPB[ZINC^Yc<$PL,%l7Kb^6Hp0H\0pi!\MhTdOCOh<hI(Ek(3%Q/&8KqS'KunB-B>c!./81pn`Y]/ilGj1BZ)/0-=^r2,rBh=cCOEYE<7U-=I"7^WmhY'ImnHf3K]NjuchmceGjQ#NV&uKPjbsHs5T.!LShQum#)Jtq=q3sYX&+73cb9KK<]e0XKJ=9>Q10$Q`V^G_7p?&X\KcnFME;-_BkhT&`&c'1,KE!&p[m.>WoWDEKg&NPUB<nd3)n1TEZURLZS!/do*Z3J!bND"dGFta_(f2h07R$W)J6$mfhXE'$0*Ake(#ScR32_,7/FJIf0cp/=BiM-pm5!/J/?M*h1hPgoh4s?^agmjV%(2<=7sbFK6G#d@9:gnEfCA_KK>c_;IZ_!f^sRbH#eF7MJ+.H3PSjic`_8BF[gOtFal4CG-A<]_a5To.9C#Z`lnJHKjobs_d[uhM1V0_M$&>i-VUt@,qMU_ck#.@E*3YqQJjN\=Ul\23b6,<,Cd#:SpjfPQ-41rg!694Fr7ImLQTf$(tn9E@H@/gE)k6eZ^8fI7@SbdjtXN`e$M"j*7K[m'1&6.eebS"I?Db%(YNVQO\bg5AmHSD;15]VY.c`p%"0VKT$#p)-Z%ZRGOPR";^[E#6f.aGjsrWf7T^N=!Y!r"c`]#+YK^3^h>I<M]3hcJ);9qr]dW8e/^[qEFVCp[K86!UN]/DI`nNK0Uc9E*g,Rrb3$)0_"5=YO/0$PFfWj,TM+JTq(-\/?D3e*6QJH1P]9BW\XE)D%G+05,LL4M_:$jhhSI(5;Z`0M$GOLTl8r;@Y'h83'ZWq7t~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002473 00000 n 
0000003640 00000 n 
trailer
<<
/ID 
[<88efa8e29b8a99d11fbcc31bab3eea0a><88efa8e29b8a99d11fbcc31bab3eea0a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4588
%%EOF
