%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250519223053+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250519223053+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 627
>>
stream
GasbX?Z2Df&A[3!'_g6[_Y"ccS%^1c3jjj<FZf%//SVV-#o]Z*fAG79KVfnrXMAiM]Arks"AT3>p"'sembm@?!<ouG5fk:],qN<l2o/%""*l$q-63W.p*Ck@*$UNkQD+XMj.cn=@j#Eict%97\9PC2_rA\Pnp]\40X%R[I_r2!"hS_<Ce;+Vb.;NL?GTo63qfCTT'1RI-i_M?A>mZGHnOPUgGU-Mn((l*h0ZbdAb5KD^[pN%Pjd!9/MHfNB;fj7B>??*`X#ri>r1Tkg%d01UbYVaKN)L/DW(>RiqO/n8o,V@4sIjSW!3YfLcC_uTfEDG/+"i;)`F^."DZ27/pdB^GPfrW=`66sBp:VF@O&UgcdDkNVNj89jgOS(p^@U1`PBMcSDajlM@=i\e^`LQG\H+H#`Hp)gSI5m9MX*^3R^GfC,me_()*?=/C.i0D7,hcqs&QQp8Hn9V-KifZbU?&Y!k'B[$")s(u<X845Z\o>;fdBm`g'rqZVGAs(fIca!+#5^>&*eJrbA%\&2h+_]Mta4Wg[!-S7Pj#N0,$g@Krg*qjo>@7._('F,G=4KP<ep$uK)>_i<)@kSA4$q48UDsZS<dH%!<_&29II/<[c:c+.#-%P%u/K5ou~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 764
>>
stream
Gat=igMWKG&4#.O(%^'Inoerh/pU)nVb1ORMN-+u<0PI%C_D\rhs[f9!d4tu2)8KMc<bl6"p(5(iQf2]!4N8^\J$)2,`a')du_d^Q:tU4_NVu+'Lr:)N4W3^HU?OV1D9B6d3t1S]2<B%`i%S(..Xi`"1-V>p19TXb6+R;%4$5uI"55jOr*4m8=gs7W[<+dj)e2"X%CX4gseu*![AX5@"tGa&t#E"_J4(;JrKeq&`_<V<%9:OGeBbjWl#LK>Cr/G'?hqjYm(um7'lr+@kR!&q`ZL@d-"q=M@L3C2L,q\POu">1*`I,6oM_A=QHRDVumsUUko2%[k/(9/CIgIR2.hm6CNGNdm7.E`=2#$oR3.pL1i*Y]f96k\$YM\Q&V/q%DU'.A$I-6Fi5/l%K*e2bN#:KG4/"H/+\5#>.?;Oma8s51Y)\FI^Af1lQHjCUi[_\bOs-FIb>r:9=d\`?u`kb&"E3aj:\@1V]quY\OLiriuUPhR3Y/6hmE1f$ha9=0;76UCid-S"B(6Mk-5NT4?;b&Bbi32fYt;oPO?n.Fe8Q93o=kW]!.tBl>VtJ*%MLhGa%3J*j?R]RI/U;?MrjB`W+DA+0pVgd]+esK>(+pL/l>1E;mKG:+:DqjaG_p>.Ss5[>XWOR%HclMm^@>0rXZNEOlEq.fO:T/jc)NHlJuA3c9U$d+',Mfh<PGGLa4GKm&ZEgpl?J,t#:=)Ka`qP.o`tQ0#0Q<lr^+OrCa_K.7bm55F^Ih2=1ohn:`>$dBL,r;~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000001853 00000 n 
trailer
<<
/ID 
[<c484c22409fda876d5d413d2018c985d><c484c22409fda876d5d413d2018c985d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2708
%%EOF
