%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250520115319+08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250520115319+08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1044
>>
stream
Gat%"gJ6c_&:O"KbTi%!fAfM?kH.tmlF)dd[?%7i$<jf5D(4K=GO4$T$;$[ED.Cn^)'9rI&gMA,0`:s"!B;[iq]u:N-m&I);c$6IU)a+N@72"AR1f]M)\9CMdtklFb![s;PXPRUT1'$X"$'<*OLKUfUYB7$F)b6tjEb-miH/*7ZX5DXSjRKpr[apg]:B\u2^k;l4GK&3/9/4qCR7gTOH0aTZCXjhR8JgeAMO&_Jd["Dl&59uI%[!07Z$k+C8Y?+WgTNFPWYHMElE\HOk'8:Z\5C@lZ,^ZLV2UjpcW)hAWEo:;'WB3%R6K/dHPDZ?@BWKo`9s3k'd18PL\,d)RO>umJK0%Z"D(aZCnSZ&n%XoRn7"BCJ0n[Ujo@,V,n`]&X9]IE<R^V_KlNLa-=eT$,UNg+f\`PZVh1/J@UUX96]\]\h"!sZ*,lDBoP)7X&f,'b3\W!fJ^JoCT(*6.1@^Q@YH_+1F&O^$^qiM\mgXfCESUF_RKr%q.KZ7Ja)0*fa^N;0bgM%:DUW_JW^mKkS"oMYM0.)>,GRG&3!m=J.e"o=U3/0Mp6TiK/Rq#Gd-^Ud@:\,V!==0kKI%l@$C-Qm%OT]29UeU6l*-)\@A.'CD=%Q`mKnrf-2$6?`KDOO\;)mgS(!$Ak^H$.(jq@#A:D0[[QE/9d4D(-4r7/PDJ%cS&S]iISF#*ABkWI1A`p`ArnA3+:FWKrL-.,!)4YXO<tRO4#`jShSDZb`JgkW:?&1dS0E3hg;#m,'Q1lDrF/1I!&5[<O;JR6^DMO6>k5R;`405b7.:aBk]IWYkbu0?7YD3^,9dAL&[@tH5l11UbL\`75&O`8,]<LZALg?mA#q/G_6n;KWO0oCk.9UK?<,,kL!mFfr"8.IIa979rS&@Oo=_XX(OT3FSsS`MmsBOm*^%)Dk;u`$^t"87/H4#Gn5(c`>Vj=K,LC_7[SnR,8_VlnSReX^:2Qn(2=f&.Bj?;Lki'RBc'g46*mPY[RG,&ME"ggSHW.QM8eb]<HZ*XX<'h66/ke:6PP=M2EL-=pp,EGTs$Pqo^&~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1075
>>
stream
Gat=khbVu\&BE]*=5;hj<6md=]5OpiZj@Jp<n_UP_??V?Uga2u4/[8]dPPqeZoGegSaB5@E6Njl`L?8Q)h<h]I(<_%33;P!8KqSc%@=-;bCk/;2NZT#`Rm\M^?X#Ih,kU&I5VprUONrr\/:hjb,QrKniO@/H$sqoj@-b9F`@YeZ@(BC,(D5GqD52o@<L]:]Z"Z9:a=ehEA,p3$`QBG]pfO@.PmImU8]o&!tk;[Pac+?4>I@<AOHh/;_F`ciVj7\\LU4Hlm+R^SV.iR\<T<q7Q&JD(eY`5#YmMJES?IHc094"*=JqDkttI<$MU9P^?(;.kZ_C5[7MlB#hC7(pIQ*29a48tQT%*(?s]!E)^;-0KPT>bY9']\%J06>n!>hu&]Sso^KqGn3>4e*TcjA4kF3X*@@1QkrT(_qlQZnVA;'R"@?K0F<AEDS/L*+<*1$9/IbdKI\-AGNV#u\Hl*qj&*e?a/d71UVlgsr(b9Ko]81%jt?/.!W(I)et@$2L&P-nc,]NL6poh%uiRSl"S(*CdpnJSe\@!`mh9Sf)nrJlb=,,;^9Sk+=^Y==7?UbVMQ'S]pTbYUi>EK3=IJ#N@KMtI?F00UCdO(0(t-B^&dPsj$C&g2M^0LLj/EHPUb.kd32=cLq>(S?Yja"N9W=NCb5X`jc+6jj"./-2DF-5Ei<Nn:NP"pc3NFs\(*%`:C#A(:<'0ao]d@K`:.8asAD!M3@><Nt(%'sQ;]bjWn3NF,f.#X?FoprVT67&K;p^3[INXa2;j(r/MR1k7>u(Z?PE+A^i]Gfgf=nHI1ATIn=_Dc+4`_Z77B(r/MR1k7]*s7"d`OoN77!@QK;HMX2<GGm\0@]#1PH;Z5eZf!`YIth;>GNsHV6Ou"t>5F)J`sGW2I@\4O^PhPoK"(H,ZtWn.h;&_q)[hZ%l!?$&FIf-jME>-5(;+E7G_V),Gh6-gkS.1h/m)pPN9t52VkU=9DaM3r#?Ta6+s'oU,OZ']`mq.NJ@Mk4ZWeT:ZoMt_@q^'e:3CWfE7WBrXBIJAdo_%1ZO0'hZ?"OCm]=j8-5E%.["J&Fn16/nh4:BNnfPCdD(b~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 857
>>
stream
Gat=j>Ar4L'S,*:($BS;K]i4YDs^#pY)'*nbFU2jVUMPB[ZINC^Yc<$PL,%l7Kb^6Hp0H\0pi!\MhTdOCOh<hI(Ek(3%Q/&8KqS'KunB-B>c!./81pn`Y]/ilGj1BZ)/0-=^r2,rBh=cCOEYE<7U-=I"7^WmhY'ImnHf3K]NjuchmceGjQ#NV&uKPjbsHs5T.!LShQum#)Jtq=q3sYX&+73cb9KK<]e0XKJ=9>Q10$Q`V^G_7p?&X\KcnFME;-_BkhT&`&c'1,KE!&p[m.>WoWDEKg&NPUB<nd3)n1TEZURLZS!/do*Z3J!bND"dGFta_(f2h07R$W)J6$mfhXE'$0*Ake(#ScR32_,7/FJIf0cp/=BiM-pm5!/J/?M*h1hPgoh4s?^agmjV%(2<=7sbFK6G#d@9:gnEfCA_KK>c_;IZ_!f^sRbH#eF7MJ+.H3PSjic`_8BF[gOtFal4CG-A<]_a5To.9C#Z`lnJHKjobs_d[uhM1V0_M$&>i-VUt@,qMU_ck#.@E*3YqQJjN\=Ul\23b6,<,Cd#:SpjfPQ-41rg!694Fr7ImLQTf$(tn9E@H@/gE)k6eZ^8fI7@SbdjtXN`e$M"j*7K[m'1&6.eebS"I?Db%(YNVQO\bg5AmHSD;15]VY.c`p%"0VKT$#p)-Z%ZRGOPR";^[E#6f.aGjsrWf7T^N=!Y!r"c`]#+YK^3^h>I<M]3hcJ);9qr]dW8e/^[qEFVCp[K86!UN]/DI`nNK0Uc9E*g,Rrb3$)0_"5=YO/0$PFfWj,TM+JTq(-\/?D3e*6QJH1P]9BW\XE)D%G+05,LL4M_:$jhhSI(5;Z`0M$GOLTl8r;@Y'h83'ZWq7t~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002473 00000 n 
0000003640 00000 n 
trailer
<<
/ID 
[<7c38b58bac2efd4cdd2c1b68fedc7368><7c38b58bac2efd4cdd2c1b68fedc7368>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4588
%%EOF
